<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>30</y><w>210</w><h>180</h></coordinates><panel_attributes>data fetchers
--
finn.no
/fetchers/getFinnJobs

kode24.no
/fetchers/getKode24Jobs

nav.no
/fetchers/getNavJobs
--
returns array of job listings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>290</y><w>260</w><h>130</h></coordinates><panel_attributes>SQL database
--
insertJobsToDB(jobs, fetcher)
--
Responsibilities
-- Filter new job listings
--
returns filtered array of new job listings
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>200</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>120</y><w>240</w><h>90</h></coordinates><panel_attributes>company data
--
getCompanyData(name, location)
--
get company data for new job listings

returns employee count from proff.no</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>310</y><w>240</w><h>150</h></coordinates><panel_attributes>salary
--
getSalary(employeeCount, location)
--
returns salary data from kode24</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>200</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>120</y><w>250</w><h>100</h></coordinates><panel_attributes>path
--
send test request to check if path is valid
get new path if invalid
 
nextjs new build</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
testPath</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>510</y><w>520</w><h>130</h></coordinates><panel_attributes>payload
--
{
	company: "name",
	date: "date",
	tekst: "tekst",
	url: "url",
	salary: "salary"
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>690</y><w>570</w><h>40</h></coordinates><panel_attributes>webhook</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>150</y><w>260</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtered job listings</panel_attributes><additional_attributes>240;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>450</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>630</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>290</y><w>250</w><h>70</h></coordinates><panel_attributes>store new path in db</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>210</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>